/*
-----------------------------------------------------------------------
  Header CSS
-----------------------------------------------------------------------
*/

// Header Top
.header-top {
  background-color: $white-f4;
  padding: 8px 0 9px;
  .desc {
    color: #454545;
    font-size: 14px;
    @media #{$md-device} {
      font-size: 13px;
    }
    p {
      margin-bottom: 0;
      @media #{$xxs-device} {
        line-height: 1.75;
      }
    }
  }
  .header-top-align {
    display: flex;
    justify-content: space-between;
    @media #{$md-device} {
      flex-direction: column;
      text-align: center;
      justify-content: center
    }
  }
}

// Header Middle
.header-middle {
  padding: 27px 0 26px;
  .header-middle-align {
    align-items: center;
    display: flex;
    justify-content: space-between;
    &-center {
      position: relative;
      left: -29px;
      @media #{$lg-device} {
        left: 0;
      }
      @media #{$md-device} {
        display: none;
      }
    }
  }
}

.header-area {
  padding: 0;

  .container {
    padding: 0 15px;
    @media #{$xl-device} {
      max-width: none;
      padding: 0 15px;
    }
  }

  // Sticky Header
  &.sticky-header {
    @include transition(all .2s ease-out);

    &.sticky {
      background-color: $theme-color;
      box-shadow: 0px 10px 60px -30px rgba($black, .1);
      position: fixed !important;
      left: 0;
      top: 0 !important;
      width: 100%;
      z-index: 99;
      .header-logo-area {
        .logo-main {
          display: block;
        }
        .logo-light {
          display: none;
        }
      }
    }
  }

  // Transparent Header Style
  &.transparent {
    background-color: transparent;
    position: absolute !important;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
  }

  // Header Default
  &.header-default {
    align-items: center;
    display: flex;
    position: relative;
    z-index: 2;
  }

  // Header Align
  .header-align {
    background-color: $theme-color;
    border-radius: 10px 10px 0 0;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  // Header Navigation Style
  .header-navigation-area {
    @media #{$md-device} {
      display: none;
    }
    .main-menu {
      &.nav {
        align-items: center;

        & > li {
          padding: 0;
          margin-right: 0;

          &.active {
            & > a {
              color: #fffc;

              &:before {
                color: #fffc;
              }
            }
          }

          & > a {
            color: $white;
            font-size: 13px;
            font-family: $font-current-theme1;
            font-weight: $font-weight-normal;
            height: 50px;
            line-height: 50px;
            letter-spacing: .4px;
            position: relative;
            margin: 0 13px;
            padding: 0 13px;
            text-transform: uppercase;
            @include transition(all .3s ease-out);
            @media #{$xl-device} {}

            span {
              position: relative;
              &:before {
                content: "";
                @include transition(all .3s ease-out);
              }
            }

            &:hover {
              color: #fffc;

              &:after {
                bottom: auto;
                height: 100%;
                top: 0;
              }
            }
          }

          &:first-child {
            margin-left: 0;
            & > a {
              margin-left: 0;
              padding-left: 0;
            }
          }

          &:last-child {
            margin-right: 0;
            & > a {
              margin-right: 0;
              padding-right: 0;
            }
          }

          &:hover {
            span {
              &:before {
                background-color: #fffc;
                width: 100%;
                left: 0;
                right: auto;
              }
            }
          }
        }

        .has-submenu {
          // Menu Item Arrows
          & > a {
            &:before {
              display: inline-block;
            }
          }

          // After Hover Sub Menu
          &:hover {
            a {
              color: #fffc;

              &:before {
                color: #fffc;
              }

              &:after {
                bottom: auto;
                height: 100%;
                top: 0;
              }
            }
            & > .submenu-nav {}
          }

          // Sub Menu Style
          .submenu-nav {
            box-shadow: 0 1px 24px 0 rgba($black,.09);
            background-color: $white;
            border-radius: 0 0 4px 4px;
            color: $black-555;
            padding: 0 0;
            position: absolute;
            width: 230px;

            &:before {
              display: none;
            }

            & > li {
              border-bottom: 1px solid rgba(173, 181, 189, 0.15);
              padding: 0;
              margin-bottom: 0;

              &:last-child {
                margin-bottom: 0;
                border-bottom: none;
              }

              &.active {
                a {
                  color: $theme-color !important;
                }

                &:after {
                  color: $theme-color;
                }
              }

              a {
                color: #1d1d1d;
                display: block;
                font-size: 13px;
                padding: 11px 25px 10px;
                position: relative;
                @include transition(all .3s ease-out);

                &:hover {
                  color: $theme-color;
                  background-color: rgba(173, 181, 189, 0.15);
                }
              }

              &.has-submenu {
                @media #{$xl-device} {
                  padding: 0px 28px;
                }

                // Menu Item Arrows
                &:after {
                  color: $black-555;
                  @media #{$xl-device} {
                    right: auto;
                    @include transform(rotate(-180deg));
                    top: calc(50% + -8px);
                    left: 20px;
                  }
                }

                &.active {
                  &:after {
                    color: $theme-color;
                  }
                }

                // Sub Sub Menu Style
                .submenu-nav {
                  border-radius: 0 4px 4px 4px;
                  box-shadow: 0 0 3.76px 0.24px rgb(0 0 0 / 5%);
                  left: 100%;
                  right: auto;
                  top: 7px;
                  @include transition(all .4s ease-out);
                  @media #{$xl-device} {
                    left: auto;
                    right: 100%;
                  }

                  &:before {
                    content: "";
                    display: block;
                    height: 30px;
                    position: absolute;
                  }

                  & > li {
                    & > a {
                      color: $black-555 !important;

                      &:hover {
                        color: $theme-color !important;
                      }
                    }

                    &.active {
                      & > a {
                        color: $theme-color !important;
                      }
                    }
                  }
                }

                &:hover {
                  a {
                    color: $theme-color;
                  }

                  &:after {
                    color: $theme-color !important;
                  }
                }
              }
            }

            // Mega Menu Style
            &-mega {
              display: flex;
              left: 50%;
              min-width: 100%;
              padding: 0;
              @include translate(-50%, 0%);
              width: 500px;

              &.column-3 {
                width: 720px;
              }

              .mega-menu-item {
                border-right: 1px solid rgba(173,181,189,0.15);
                border-bottom: none;
                flex-basis: 50%;
                margin: 0;
                padding: 0 0;

                &:last-child {
                  border-right: none;
                  a {}
                }

                &.active {}

                ul {
                  & > li {
                    border-bottom: 1px solid rgba(173,181,189,0.15);
                    &.active {
                      & > a {
                        color: $theme-color !important;
                      }
                    }
                    & > a {
                      color: #1d1d1d !important;
                      font-size: 13px;
                      padding: 11px 35px 10px;

                      &:hover {
                        background-color: rgba(173,181,189,0.15);
                        color: $theme-color !important;
                        text-decoration: none;
                      }
                    }
                    &:first-child {
                      border-top: 1px solid rgba(173,181,189,0.15);
                    }
                    &:last-child {
                      border-bottom: none;
                    }
                  }
                }

                &:hover {
                  .mega-title {
                    color: $theme-color;
                    text-decoration: none;
                  }
                }
              }

              .mega-title {
                color: #2d2d2d;
                font-size: 14px;
                font-weight: $font-weight-semi-bold;
                font-family: $font-current-theme1;
                margin: 14px 0 0 0;
                padding: 11px 35px;
                text-decoration: none;
                text-transform: uppercase;
                &:hover {
                  background-color: transparent;
                  color: #2d2d2d;
                  cursor: auto;
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    }
  }

  &-fixed {}
}

// Btn Menu
.btn-menu {
  background-color: transparent;
  border: none;
  display: none;
  margin: 0;
  padding: 0;
  font-size: 27px;
  margin-left: 8px;
  @include transition(all .2s ease-out);
  @media #{$md-device} {
    display: block;
  }

  &:hover {
    color: $theme-color;
  }
}

// Header Info
.header-info-items {
  @media #{$md-device} {
    display: none;
  }
  .info-items {
    padding-top: 4px;
    @media #{$md-device} {
      margin-top: 10px;
    }
    & > ul {
      display: flex;
      margin-bottom: 0;
      @media #{$md-device} {
        justify-content: center
      }
      @media #{$xxs-device} {
        flex-direction: column;
      }
      & > li {
        display: inline-block;
        line-height: 1;
        margin-right: 15px;
        padding-right: 15px;
        position: relative;
        @media #{$xs-device} {
          margin-right: 10px;
          padding-right: 10px;
        }
        @media #{$xxs-device} {
          margin-right: 0;
          padding-right: 0;
          padding-bottom: 14px;
          margin-bottom: 7px;
        }
        &:before {
          background-color: #888888;
          content: "";
          height: 15px;
          position: absolute;
          width: 1px;
          right: 0;
          top: 2px;
          @media #{$xxs-device} {
            width: 100%;
            height: 1px;
            bottom: 0;
            top: auto;
            opacity: .3;
          }
        }
        &:last-child {
          margin-right: 0;
          padding-right: 0;
          @media #{$xxs-device} {
            margin-bottom: 0;
            padding-bottom: 0;
          }
          &:before {
            display: none;
          }
        }
        & > i {
          color: $theme-color;
          font-size: 16px;
          margin-right: 14px;
          position: relative;
          top: 1px;
          @media #{$xs-device} {
            font-size: 13px;
            margin-right: 8px;
          }
        }
        & > a {
          color: #454545;
          font-size: 14px;
          line-height: 1;
          @media #{$xs-device} {
            font-size: 13px;
          }
          &:hover {
            color: $theme-color;
          }
        }
      }
    }
  }
}

// Logo Style
.header-logo-area {
  position: relative;
  a {
    display: block;
  }
 
  img {
    max-width: 255px;
  }

  .logo-light {
    display: none;
  }
}

// Header Search
.header-search-area {
  .header-searchbox {
    position: relative;
    .form-control {
      border: 2px solid #e8e8e8;
      box-shadow: none;
      border-radius: 8px;
      background-clip: inherit;
      color: #989898;
      font-size: 14px;
      height: 44px;
      line-height: 44px;
      padding: 5px 73px 5px 21px;
      width: 450px;
      @include transition(all .3s ease-out);
      @include placeholder {
        color: #989898;
      }
    }
    .btn-submit {
      align-items: center;
      background-color: $theme-color;
      border-radius: 0 8px 8px 0;
      border: none;
      color: $white;
      display: flex;
      height: 100%;
      font-size: 25px;
      line-height: 1;
      justify-content: center;
      position: absolute;
      right: 0;
      top: 0;
      width: 65px;
      @include transition(all .3s ease-out);
      &:hover {
        background-color: $theme-color2;
      }
    }
  }
}

// Header Action Style
.header-action-area {
  align-items: center;
  display: flex;
  position: relative;
  justify-content: flex-end;
  top: 1px;
  @media #{$xxs-device} {
    top: 6px;
  }
  .shopping-search {
    margin-right: 8px;
    display: none;
    @media #{$md-device} {
      display: block;
    }
    &-btn {
      display: inline-block;
      color: #252525;
      font-size: 27px;
      position: relative;
      background: none;
      border: none;
      box-shadow: none;
      margin: 0;
      padding: 0;
      &:hover {
        color: $theme-color;
      }
    }
  }
  .shopping-wishlist {
    margin-right: 12px;
    &-btn {
      display: inline-block;
      color: #252525;
      font-size: 27px;
      position: relative;
      &:hover {
        color: $theme-color;
      }
    }
  }
  .shopping-cart {
    &-btn {
      color: #252525;
      display: inline-block;
      font-size: 25px;
      position: relative;
      background: none;
      border: none;
      padding: 0 6px 0 0;
      &:hover {
        color: $theme-color;
      }
      .shop-count {
        background-color: #eb3e32;
        color: #fff;
        font-size: 13px;
        height: 21px;
        width: 21px;
        position: absolute;
        display: inline-block;
        line-height: 21px;
        text-align: center;
        border-radius: 50%;
        right: 0;
        top: 3px;
      }
    }
  }
}

// Off Canvas Menu
.off-canvas-wrapper {
  &.offcanvas {
    background-color: #1f1f1f;
    width: 440px;
    @media #{$md-device} {
      width: 310px;
    }
  }
  .offcanvas-header {
    padding: 0;
  }
  .offcanvas-body {
    padding: 0;
  }
  .btn-menu-close {
    display: block;
    width: 100%;
    height: 60px;
    background-color: $theme-color;
    opacity: 1;
    border-radius: 0;
    color: $white;
    background-image: none;
    padding: 0 40px;
    line-height: 60px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: $font-weight-semi-bold;
    text-align: left;
    border: none;
    position: relative;
    @include transition(all .3s ease-out);

    i {
      position: absolute;
      right: 35px;
      top: 50%;
      transform: translate(0%, -50%);
    }

    &:hover {
      color: $theme-color;
      background-color: #313131;
    }
  }
  .info-items {
    & > ul {
      margin-bottom: 0;
      & > li {
        display: block;
        line-height: 1;
        position: relative;
        border-bottom: 1px solid #373737;
        padding: 20px 10px 23px 40px;
        &:last-child {
          border-bottom: none;
        }
        & > a {
          color: #fff;
          font-size: 14px;
          line-height: 1;
          position: relative;
          padding-left: 28px;
          @media #{$xs-device} {
            font-size: 13px;
          }
          & > i {
            color: $theme-color;
            font-size: 16px;
            position: absolute;
            top: 48%;
            left: 0;
            @include translate(0%, -50%);
            @media #{$xs-device} {
              font-size: 13px;
              margin-right: 8px;
            }
          }
          &:hover {
            color: $theme-color;
          }
        }
      }
    }
  }
}

.modal-backdrop {
  background-color: rgba(43, 43, 43, 0.92);
  cursor: url('../img/icons/cancel-white.webp'), auto;
  &.show {
    opacity: 1;
  }
}

// Search Box Style CSS
.search-box-wrapper {
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,.9);
  display: flex;
  position: fixed;
  min-height: 550px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  top: 0;
  height: 100vh;
  padding: 0 15px;
  width: 100vw;
  z-index: 999;
  @include transition(all ease-in-out .25s);

  .search-box-content-inner {
    width: 800px;
    margin: 0 auto;

    .search-box-form-wrap {
      text-align: center;
      @include scale(.9);
      @include transition(all ease-in-out .25s);
      .search-note {
        margin-bottom: 15px;
        p {
          color: $white;
          font-size: 18px;
          @media #{$xxs-device} {
            font-size: 15px;
          }
        }
      }
      form {
        .search-form {
          .form-control {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid $white;
            color: $white;
            text-align: left;
            font-size: 28px;
            padding: 0;
            border-radius: 0;
            height: 73px;
            box-shadow: none;
            line-height: 73px;
            padding-right: 58px;
            @media #{$xxs-device} {
              font-size: 24px;
              height: 54px;
            }

            @include placeholder {
              color: $white;
            }
          }
          .search-button {
            color: $white;
            border: none;
            line-height: 1;
            font-size: 26px;
            background-color: transparent;
            padding: 0;
            margin: 0;
            position: absolute;
            bottom: 18px;
            right: 0;
            @media #{$xxs-device} {
              font-size: 24px;
            }

            &:hover {
              color: $theme-color;
            }
          }
        }
      }
    }
  }

  .search-close {
    color: $white;
    font-size: 40px;
    display: block;
    position: absolute;
    z-index: 5;
    top: 20%;
    right: 20%;
    line-height: 40px;
    height: 40px;
    transition: all 0.3s;

    &:hover {
      @include rotate(90);
      color: $theme-color;
    }
  }

  &.show {
    visibility: visible;
    opacity: 1;

    .search-box-content-inner {
      .search-box-form-wrap {
        @include scale(1);
      }
    }
  }
}


// Aside Search Form
.aside-search-box-wrapper {
  .search-box-form-wrap {
    .search-note {
      p {
        font-size: 14px;
        text-transform: capitalize;
        color: #666;
        font-weight: 400;
        margin-bottom: 8px;
      }
    }
  }
  .search-form {
    position: relative;
    .form-control {
      border: 1px solid $theme-color;
      color: $theme-color;
      box-shadow: none;
      border-radius: 0;
      height: 70px;
      font-size: 15px;
      font-weight: 400;
      line-height: 70px;
      padding: 12px 75px 13px 24px;
      @include placeholder {
        color: $theme-color;
      }
    }
    .search-button {
      border: none;
      background-color: $theme-color;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 70px;
      font-size: 18px;
      color: #fff;
      &:hover {
        color: $theme-color;
        background-color: $theme-color2;
      }
    }
  }
  &.offcanvas-top {
    height: 239px;
  }
  .offcanvas-header {
    justify-content: flex-end;
    padding: 0;
  }
  .offcanvas-body {
    padding-top: 64px;
  }
  .btn-close {
    position: absolute;
    background-image: none;
    background-color: $theme-color;
    color: #fff;
    opacity: 1;
    font-size: 38px;
    top: 0;
    width: 40px;
    padding: 0;
    margin: 0;
    height: 40px;
    line-height: 40px;
    border-radius: 0;
    right: 0;
    &:hover {
      color: $theme-color;
      background-color: $theme-color2;
    }
  }
}