/*
-----------------------------------------------------------------------
  Form CSS
-----------------------------------------------------------------------
*/

.contact-form {
  .form-group {
    margin-bottom: 30px;
    .form-control {
      border: 1px solid #d7d7d7;
      box-shadow: none;
      border-radius: 0;
      color: #999999;
      font-size: 14px;
      font-weight: $font-weight-light;
      font-style: italic;
      letter-spacing: .14px;
      height: 49px;
      line-height: 49px;
      padding: 8px 24px;
      @include transition(all .3s ease-out);
      &:active,
      &:focus {
        border-color: $theme-color;
        @include placeholder {
          color: $black;
        }
      }
      @include placeholder {
        font-size: 14px;
        color: #999999;
        letter-spacing: .14px;
        @include transition(all .3s ease-out);
        &:active,
        &:focus {
          color: $black;
        }
      }
    }

    textarea {
      &.form-control {
        height: 250px;
        line-height: 24px;
        resize: inherit;
        padding-top: 22px;
        @media #{$lg-device} {
          height: 198px;
        }
        @media #{$sm-device} {
          height: 160px;
        }
      }
    }
    .btn-theme {
      margin-top: 60px;
      padding: 21px 41px 22px;
      @media #{$md-device} {
        margin-top: 30px;
        padding: 15px 21px 17px;
      }
    }
  }
}

.form-message {
  .alert-success {
    padding: 10px 20px;
    margin-top: 20px;
  }
  .btn-close {
    background: transparent;
    font-size: 19px;
    line-height: 22px;
    padding: 0 0 0 1px;
    margin: 0;
    background-color: #85bba2;
    border: 1px solid #79a591;
    text-align: center;
    border-radius: 4px;
    width: 20px;
    height: 20px;
    position: relative;
    top: 2px;
    margin-right: 11px;
  }
}

.login-form-content {
  max-width: 570px;
    margin: 0 auto;
    
  .form-group {
    margin-bottom: 25px;

    label {
      color: $black-333;
      font-size: 14px;
      margin-bottom: 10px;

      .required {
        color: #f00;
      }
    }

    .form-control {
      box-shadow: none;
      border-radius: 0;
      border: 1px solid #e8e8e8;
      height: 60px;
      padding: 0 20px;
      font-size: 14px;

      &:active,
      &:focus {
        border-color: $theme-color;
      }
    }

    .btn-login {
      background-color: $theme-color2;
      border-color: $theme-color2;
      color: $white;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 0;
      font-weight: 700;
      text-align: center;
      display: block;
      width: 100%;
      height: 60px;
      line-height: 64px;
      @include transition(all .3s ease-out);

      &:hover {
        background-color: $theme-color;
        border-color: $theme-color;
      }
    }
  }
  .account-info-group {
    align-items: center;
    display: flex;
    justify-content: space-between;
    @media #{$xxs-device} {
      display: block;
    }
  }
  .rememberme-account {
    float: left;
    @media #{$xxs-device} {
      float: none;
    }
    .form-check {
      align-items: center;
      display: flex;
      line-height: 1;
      margin-bottom: 0;
      padding: 0;
      .form-check-input {
        cursor: pointer;
        width: 15px;
        margin: 0;
        height: 15px;
        border-radius: 0;
        border: 2px solid #e6e6e6;
        box-shadow: none;
        outline: none;
        position: relative;
        top: -2px;
        &:checked {
          &~ {
            .form-check-label {
              border-color: $theme-color;
              color: $theme-color;
            }
          }
          &[type=checkbox] {
            background-color: $theme-color;
          }
        }
      }
      .form-check-label {
        color: #8c8c8c;
        font-size: 14px;
        margin-bottom: 0;
        cursor: pointer;
        font-weight: 500;
        letter-spacing: 0;
        position: relative;
        top: -1px;
        padding-left: 8px;
        &:hover {
          color: $theme-color;
        }
      }
    }
  }
  .lost-password {
    color: #8c8c8c;
    font-size: 15px;
    margin-bottom: 0;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 0.6px;
    &:hover {
      color: $theme-color;
    }
  }
}

.register-form-content {
  max-width: 570px;
  margin: 0 auto 10px;
    
  .form-group {
    margin-bottom: 25px;

    label {
      color: $black-333;
      font-size: 14px;
      margin-bottom: 10px;

      .required {
        color: #f00;
      }
    }

    .form-control {
      box-shadow: none;
      border-radius: 0;
      border: 1px solid #e8e8e8;
      height: 60px;
      padding: 0 20px;
      font-size: 14px;

      &:active,
      &:focus {
        border-color: $theme-color;
      }
    }

    .btn-register {
      background-color: $theme-color2;
      border-color: $theme-color2;
      color: $white;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 0;
      font-weight: 700;
      text-align: center;
      display: block;
      width: 100%;
      height: 60px;
      line-height: 64px;
      @include transition(all .3s ease-out);

      &:hover {
        background-color: $theme-color;
        border-color: $theme-color;
      }
    }
  }
}