/*
-----------------------------------------------------------------------
  Offcanvas Header
-----------------------------------------------------------------------
*/

.off-canvas-wrapper {
  &.offcanvas {
    background-color: #fff;
    width: 310px;
    @media #{$md-device} {
      width: 310px;
    }
  }
  .offcanvas-header {
    padding: 0;
  }
  .offcanvas-body {
    padding: 0 0 20px;
    scrollbar-width: auto;
    scrollbar-color: #1f1f1f #292929;
    /* Chrome, Edge, and Safari */
    &::-webkit-scrollbar {
      width: 2px;
    }
    &::-webkit-scrollbar-track {
      background: #292929;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #1f1f1f;
      border-radius: 2px;
      border: 2px solid #1f1f1f;
    }
  }
  .btn-menu-close {
    display: block;
    width: 100%;
    height: 60px;
    background-color: $theme-color;
    opacity: 1;
    border-radius: 0;
    color: $white;
    background-image: none;
    padding: 0 20px;
    line-height: 60px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    font-weight: $font-weight-semi-bold;
    text-align: left;
    border: none;
    position: relative;
    @include transition(all .3s ease-out);

    i {
      position: absolute;
      right: 21px;
      top: 50%;
      transform: translate(0%, -50%);
    }

    &:hover {
      color: $white;
      background-color: #2f2f2f;
    }
  }
}

.offcanvas-backdrop,
.modal-backdrop {
  background-color: rgba(43, 43, 43, 0.92);
  cursor: url('../img/icons/cancel-white.webp'), auto;
  &.show {
    opacity: 1;
  }
}

// Offcanvas Menu
.mobile-menu-items{
    padding: 0;

    & ul{
        border-top: 1px solid #373737;

        & li{
            position: relative;

            & a{
                display: block;
                width: 100%;
                background: none;
                text-align: left;
                padding: 10px 20px;
                border: 0;
                border-bottom: 1px solid #373737;
                font-size: 15px;
                font-weight: 500;
                font-family: $heading-font;
                color: $white;
                &:hover {
                  color: $theme-color;
                }
            }

            & .mobile-menu-expand{
                position: absolute;
                right: 20px;
                top: 17px;
                width: 16px;
                height: 16px;
                cursor: pointer;
                
                &::before{
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background-color: $white;
                    top: 50%;
                    transform: translateY(-50%);
                }
                
                &::after {
                    position: absolute;
                    content: '';
                    width: 1px;
                    height: 100%;
                    background-color: $white;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                }
            }

            &.active-expand{
                & > .mobile-menu-expand{
                    &::before {
                      background-color: $theme-color;
                    }
                    &::after {
                        background-color: $theme-color;
                        height: 0;
                    }
                }
                & a {
                  color: $theme-color;
                }
                & ul {
                  & li {
                    & a {
                      color: #fff;
                    }
                  }
                }
            }

            ul{
                border-top: 0;

                & li{
                    & a{
                      font-size: 14px;
                        padding-left: 12%;
                        &:hover {
                          color: $theme-color;
                        }
                    }

                    ul{
                        & li{
                            & a{
                      font-size: 14px;
                                padding-left: 18%;
                            }
                        }
                    }
                }
            }
        }        
    }
}