/*
-----------------------------------------------------------------------
  Shop CSS
-----------------------------------------------------------------------
*/

.product-area {
  &.product-default-area {
    .container {
      padding-bottom: 70px;
      @media #{$lg-device} {
        padding-bottom: 46px;
      }
    }
  }
  &.product-best-seller-area {
    .container {
      padding-bottom: 72px;
      @media #{$lg-device} {
        padding-bottom: 46px;
      }
    }
  }
  &.product-category-area {
    .container-fluid {
      padding: 30px 30px 0;
      @media #{$sm-device} {
        padding: 15px 15px 0;
      }
    }
  }
  &.product-single-area {
    .container {
      padding-bottom: 109px;
      @media #{$lg-device} {
        padding-bottom: 85px;
      }
    }
  }
}

// Product Item Css
.product-item {
  margin-bottom: 36px;
  .inner-content {
    .product-thumb {
      align-items: center;
      border: 2px solid #e1e1e1;
      background-color: $white;
      border-radius: 13px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      position: relative;
      z-index: 1;
      img {
        border-radius: 13px;
        @include transition(all .4s ease-out);
        width: 100%;
      }
      .product-flag {
        left: 18px;
        line-height: 1;
        position: absolute;
        top: 18px;
        ul {
          margin-bottom: 0;
          & > li {
            background-color: $theme-color;
            border-radius: 5px;
            color: $white;
            font-size: 14px;
            font-weight: $font-weight-semi-bold;
            line-height: 24px;
            display: inline-block;
            height: 24px;
            padding: 0 12.42px;
            text-align: center;
          }
        }
      }
      .product-action {
        right: 18px;
        position: absolute;
        top: 18px;
        @media #{$lg-device} {
          right: 12px;
          top: 12px;
        }
        a {
          background-color: $white;
          border: 1px solid #e4e4e4;
          border-radius: 5px;
          color: $black-888;
          display: block;
          font-size: 15px;
          height: 40px;
          line-height: 38px;
          opacity: 0;
          visibility: hidden;
          text-align: center;
          width: 40px;
          @include transition(all .4s ease-out);
          @media #{$lg-device} {
            font-size: 16px;
            width: 32px;
            height: 32px;
            line-height: 28px;
          }
          + {
            a {
              margin-top: 10px;
              @media #{$lg-device} {
                margin-right: 7px;
              }
            }
          }
          &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
            color: $white;
          }
        }
        button {
          background-color: $white;
          border: 1px solid #e4e4e4;
          border-radius: 5px;
          color: $black-888;
          display: block;
          font-size: 15px;
          height: 40px;
          line-height: 36px;
          margin: 10px 0;
          opacity: 0;
          visibility: hidden;
          text-align: center;
          width: 40px;
          @include transition(all .4s ease-out);
          @media #{$lg-device} {
            font-size: 16px;
            width: 32px;
            height: 32px;
            line-height: 28px;
          }
          &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
            color: $white;
          }
        }
      }
      + {
        .product-info {
          margin-top: 13px;
        }
      }
    }
    .product-info {
      .category {
        margin-bottom: 4px;
        ul {
          display: flex;
          margin-bottom: 0;
          & > li {
            color: $black-666;
            font-size: 14px;
            font-weight: $font-weight-medium;
            & > .sep {}
            & > a {
              color: $black-666;
              &:hover {
                color: $theme-color;
                text-decoration: underline;
              }
            }
          }
        }
      }
      .title {
        font-size: 16px;
        margin-bottom: 15px;
        a {
          color: $black;
          &:hover {
            color: $theme-color;
          }
        }
      }
      .prices {
        color: $black-666;
        font-weight: $font-weight-medium;
        font-size: 18px;
        line-height: 1;
        span {}
        .price-old {
          font-weight: $font-weight-light;
          text-decoration: line-through;
        }
        .sep {}
        .price {}
      }
    }
  }
  &:hover {
    .product-thumb {
      img {
        @include scale(1.05);
      }
      .product-action {
        a {
          opacity: 1;
          visibility: visible;
        }
        button {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

// Product List Item Css
  &.product-list-item {
    border: 2px solid #e8e8e8;
    border-radius: 13px;
    background-color: $white;
    padding: 30px;
    @media #{$xs-device} {
      padding: 20px 20px 28px;
    }
    .inner-content {
      align-items: center;
      display: flex;
      @media #{$sm-device} {
        display: block;
      }
      .product-thumb {
        border: 2px solid #e8e8e8;
        height: 360px;
        width: 40%;
        @media #{$sm-device} {
          width: 100%;
        }
        @media #{$xxs-device} {
          height: 300px;
        }
      }
      .product-info {
        margin-top: -10px;
        padding-left: 35px;
        padding-right: 4px;
        width: 60%;
        @media #{$sm-device} {
          margin-top: 20px;
          padding-left: 0;
          padding-right: 0;
          width: 100%;
        }
        .title {
          font-size: 28px;
          margin-bottom: 20px;
          @media #{$sm-device} {
            font-size: 24px;
          }
          @media #{$xxs-device} {
            font-size: 20px;
          }
        }
        .prices {
          font-size: 20px;
          margin-bottom: 20px;
          @media #{$sm-device} {
            font-size: 17px;
          }
        }
        p {
          font-size: 15px;
          margin-bottom: 24px;
          @media #{$xxs-device} {
            font-size: 14px;
          }
        }
      }
    }
  }
}

// Product Collection Css
.product-collection {
  height: 400px;
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  @media #{$lg-device} {
    height: 360px;
  }
  &-content {
    padding-top: 33px;
    text-align: center;
    @media #{$lg-device} {
      padding-top: 22px;
    }
    .title {
      font-size: 36px;
      margin-bottom: 9px;
      text-transform: capitalize;
      @media #{$lg-device} {
        font-size: 28px;
        margin-bottom: 5px;
      }
      a {
        color: $white;
      }
    }
    .price {
      color: $white;
      font-size: 24px;
      font-weight: $font-weight-medium;
      margin-bottom: 0;
      @media #{$lg-device} {
        font-size: 18px;
        margin-bottom: 0;
      }
    }
  }
  &-thumb {
    background-size: cover;
    background-position: top right;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    @include transition(all .4s ease-out);
  }
  .banner-link-overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  &:before {
    background-color: rgba($white, .08);
    content: "";
    height: 200%;
    left: -280px;
    position: absolute;
    top: -50%;
    @include rotate(35);
    @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
    width: 80px;
    z-index: 0;
  }

  &:after {
    background-color: rgba($white, .08);
    content: "";
    height: 200%;
    left: 180%;
    position: absolute;
    top: -50%;
    @include rotate(35);
    @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
    width: 80px;
    z-index: 0;
  }
  &:hover {
    &:before {
      left: 180%;
      @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
    }
    &:after {
      left: -280px;
      @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
    }
    .product-collection {
      &-thumb {
        @include scale(1.05);
      }
    }
  }
}

// Product Collection Css
.product-category {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 427px;
  overflow: hidden;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
  @media (max-width: 1669px) {
    height: 310px;
  }
  @media #{$xl-device} {
    height: 260px;
  }
  &-content {
    text-align: center;
    .content {
      border: 2px solid transparent;
      display: inline-block;
      padding: 42px 58px 38px;
      @include transition(all .4s ease-out);
      @media #{$xl-device} {
        padding: 32px 38px 28px;
      }
      @media #{$lg-device} {
        padding: 17px 18px 13px;
      }
    }
    .sub-title {
      color: $white;
      font-size: 36px;
      font-weight: $font-weight-light;
      letter-spacing: .14px;
      margin-bottom: 16px;
      @media (max-width: 1669px) {
        font-size: 26px;
        margin-bottom: 8px;
      }
      @media #{$xl-device} {
        font-size: 22px;
      }
      @media #{$lg-device} {
        font-size: 20px;
      }
    }
    .title {
      font-size: 48px;
      font-weight: $font-weight-bold;
      letter-spacing: .14px;
      margin-bottom: 0;
      text-transform: uppercase;
      @media (max-width: 1669px) {
        font-size: 34px;
      }
      @media #{$xl-device} {
        font-size: 28px;
      }
      @media #{$lg-device} {
        font-size: 25px;
      }
      a {
        color: $white;
      }
    }
  }
  &-thumb {
    background-size: cover;
    background-position: top right;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    @include transition(all .4s ease-out);
  }
  .banner-link-overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  &:before {
    background-color: rgba($white, .08);
    content: "";
    height: 200%;
    left: -280px;
    position: absolute;
    top: -50%;
    @include rotate(35);
    @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
    width: 80px;
    z-index: 0;
  }

  &:after {
    background-color: rgba($white, .08);
    content: "";
    height: 200%;
    left: 180%;
    position: absolute;
    top: -50%;
    @include rotate(35);
    @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
    width: 80px;
    z-index: 0;
  }
  &:hover {
    &:before {
      left: 180%;
      @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
    }
    &:after {
      left: -280px;
      @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
    }
    .product-category {
      &-thumb {
        @include scale(1.05);
      }
      &-content {
        .content {
          border-color: rgba($white, .5);
        }
      }
    }
  }
}

// Shop Top Bar Css
.shop-top-bar {
  border: 2px solid #e1e1e1;
  border-radius: 5px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 11px 29px 10px 30px;
  @media #{$sm-device} {
    flex-wrap: wrap;
  }
  .shop-top-left {
    width: 180px;
    @media #{$lg-device} {
      width: 195px;
    }
    @media #{$sm-device} {
      width: 50%;
    }
    @media #{$xxs-device} {
      width: 100%;
      text-align: center;
    }
  }
  .shop-top-center {
    width: 70px;
    @media #{$sm-device} {
      width: 50%;
    }
    @media #{$xxs-device} {
      width: 100%;
    }
  }
  .shop-top-right {
    width: 220px;
    @media #{$sm-device} {
      width: 100%;
      margin-top: 10px;
      border-top: 1px solid #eee;
      padding-top: 8px;
    }
  }

  .pagination-line {
    color: #6c6c6c;
    line-height: 1;
  }
  .product-nav {
    position: relative;
    right: -2px;
    .nav-tabs {
      border: none;
      @media #{$sm-device} {
        justify-content: end;
      }
      @media #{$xxs-device} {
        justify-content: center;
        margin-top: 10px;
      }
      .nav-link {
        background-color: transparent;
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 0;
        line-height: 1;
        font-size: 24px;
        color: #9e9e9e;
        + {
          .nav-link {
            margin-left: 22px;
          }
        }
        &.active {
          color: $theme-color;
        }
        &:hover {
          color: $theme-color;
        }
      }
    }
  }
  .shop-sort {
    display: flex;
    align-items: center;
    span {
      color: #6c6c6c;
      font-size: 16px;
      display: inline-block;
      margin-right: 4px;
    }
    .form-select {
      background: url("../img/icons/arrow.webp") no-repeat right center;
      box-shadow: none;
      cursor: pointer;
      padding: 0;
      margin: 0;
      font-size: 16px;
      color: #090909;
      width: 153px;
      height: 32px;
      line-height: 32px;
      border-radius: 0;
      border: none;
      position: relative;
      @media #{$sm-device} {
        width: 85%;
      }
      @media #{$xs-device} {
        width: 82%;
      }
      @media #{$xxs-device} {
        width: 70%;
      }
      option {
        font-size: 14px;
      }
    }
  }
}

// Product Slider Css
.product-slider-wrap {
  position: relative;
  .product-swiper-btn-wrap {
    @media #{$xl-device} {
      display: none;
    }
    .product-swiper-btn {
      &-prev,
      &-next {
        background-color: $white;
        border: 1px solid $theme-color;
        border-radius: 50%;
        color: $theme-color;
        font-size: 18px;
        height: 50px;
        line-height: 48px;
        position: absolute;
        text-align: center;
        top: 112px;
        width: 50px;
        @include transition(all .3s ease-out);
        z-index: 1;
        @media (max-width: 1559px) {
          border-radius: 4px;
          font-size: 12px;
          height: 30px;
          line-height: 28px;
          width: 30px;
        }
        @media #{$xl-device} {
          position: relative;
          top: auto;
        }
        &:hover {
          background-color: $theme-color;
          color: $white;
        }
      }

      &-prev {
        left: -110px;
        @media (max-width: 1559px) {
          left: -45px;
        }
        @media #{$xl-device} {
          left: auto;
        }
      }
      &-next {
        right: -110px;
        @media (max-width: 1559px) {
          right: -45px;
        }
        @media #{$xl-device} {
          right: auto;
          left: 0;
          margin-left: 10px;
        }
      }
    }
  }
}

// Product Single Css
.product-single-item {
  .product-single-thumb {
    @media #{$lg-device} {
      max-width: 510px;
    }
    .single-product-thumb {
      border-radius: 15px;
      position: relative;
      img {
        border-radius: 15px;
        border: 2px solid #e1e1e1;
        width: 100%;
      }
    }
    .single-product-nav {
      margin-top: 20px;
      .swiper-slide {
        cursor: pointer;
        img {
          border-radius: 10px;
          border: 2px solid #e1e1e1;
          @include transition(all .3s ease-out);
        }
        &-thumb-active {
          img {
            border-color: $theme-color;
          }
        }
      }
    }
    &-normal {
      .single-product-nav {
        display: none;
      }
    }
  }
  .product-single-info {
    margin-left: 33px;
    margin-bottom: 31px;
    margin-top: -8px;
    @media #{$lg-device} {
      margin-left: 0;
      margin-bottom: 10px;
      margin-top: 40px;
    }
    .main-title {
      font-size: 36px;
      font-family: $font-current-theme2;
      font-weight: $font-weight-normal;
      margin-bottom: 15px;
      @media #{$sm-device} {
        font-size: 30px;
      }
    }
    .prices {
      color: $black;
      font-size: 36px;
      font-family: $font-current-theme2;
      font-weight: $font-weight-bold;
      line-height: 1;
      margin-bottom: 25px;
      @media #{$sm-device} {
        font-size: 28px;
      }
    }
    .rating-box-wrap {
      align-items: center;
      border-bottom: 1px solid #c8c8c8;
      display: flex;
      line-height: 1;
      margin-bottom: 32px;
      padding-bottom: 40px;
      @media #{$sm-device} {
        margin-bottom: 22px;
        padding-bottom: 30px;
      }
      .rating-box {
        color: #ffde00;
        display: flex;
        font-size: 18px;
        line-height: 1;
        @media #{$sm-device} {
          font-size: 16px;
        }
        i {
          line-height: 1;
          + {
            i {
              margin-left: 7.36px;
            }
          }
        }
      }
      .review-status {
        line-height: 1;
        margin-left: 14px;
        a {
          color: #929191;
          font-size: 18px;
          line-height: 1;
          @media #{$sm-device} {
            font-size: 15px;
          }
          &:hover {
            color: $theme-color;
          }
        }
      }
    }
    p {
      margin-right: -6px;
      color: #181818;
      line-height: 28px;
      @media #{$sm-device} {
        font-size: 15px;
        margin-right: 0;
      }
    }
    .product-quick-action {
      align-items: center;
      display: flex;
    }
    .pro-qty {
      height: 65px;
      position: relative;
      display: inline-block;
      width: 60px;
      input {
        box-shadow: none;
        background-clip: inherit;
        border: 1px solid #e1e1e1;
        border-bottom: 0;
        color: #424242;
        font-size: 18px;
        font-weight: $font-weight-semi-bold;
        height: 40px;
        outline: none;
        width: 60px;
        text-align: center;
        @include placeholder {
          color: #424242;
        }
      }
      .qty-btn {
        border: 1px solid #e1e1e1;
        cursor: pointer;
        width: 30px;
        height: 25px;
        font-size: 18px;
        font-weight: $font-weight-semi-bold;
        line-height: 23px;
        text-align: center;
        position: absolute;
        bottom: 0;
        @include select-none (none);
        @include transition(all .4s ease-out);
        &.dec {
          left: 0;
        }
        &.inc {
          border-left: none;
          right: 0;
        }
        &:hover {
          background-color: $theme-color;
          border-color: $theme-color;
          color: $white;
        }
      }
    }
    .btn-theme {
      margin-left: 20px;
      padding: 22px 55px 21px;
    }
    .product-color {
      align-items: center;
      display: flex;
      margin-bottom: 30px;
      margin-top: 32px;
      .title {
        color: #1d1d1d;
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        margin-right: 22px;
        margin-bottom: 0;
      }
      .color-list {
        display: flex;
        margin-bottom: 0;
        li {
          border: 3px solid #fff;
          border-radius: 50%;
          cursor: pointer;
          display: inline-block;
          height: 40px;
          position: relative;
          width: 40px;
          z-index: 1;
          + {
            li {
              margin-left: 12px;
            }
          }
          &:before {
            border: 1px solid #d5d5d5;
            border-radius: 50%;
            content: "";
            height: calc(100% + 6px);
            left: 50%;
            position: absolute;
            top: 50%;
            width: calc(100% + 6px);
            @include translate(-50%, -50%);
            @include transition(all .3s ease-out);
            z-index: -1;
          }
          &.active {
            &:before {
              border-color: $theme-color;
            }
          }
          &:hover {
            &:before {
              border-color: $theme-color;
            }
          }
        }
      }
    }
    .product-size {
      align-items: center;
      display: flex;
      margin-bottom: 40px;
      .title {
        color: #1d1d1d;
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        margin-right: 36px;
        margin-bottom: 0;
      }
      .size-list {
        display: flex;
        margin-bottom: 0;
        li {
          background-color: #e1e1e1;
          border: 3px solid #fff;
          border-radius: 50%;
          color: #525252;
          cursor: pointer;
          font-size: 16px;
          display: inline-block;
          height: 40px;
          line-height: 35px;
          position: relative;
          text-align: center;
          width: 40px;
          z-index: 1;
          + {
            li {
              margin-left: 12px;
            }
          }
          &:before {
            border: 1px solid #d5d5d5;
            border-radius: 50%;
            content: "";
            height: calc(100% + 6px);
            left: 50%;
            position: absolute;
            top: 50%;
            width: calc(100% + 6px);
            @include translate(-50%, -50%);
            @include transition(all .3s ease-out);
            z-index: -1;
          }
          &.active {
            &:before {
              border-color: $theme-color;
            }
          }
          &:hover {
            &:before {
              border-color: $theme-color;
            }
          }
        }
      }
    }
    .product-wishlist-compare {
      border-bottom: 1px solid #c8c8c8;
      display: flex;
      padding-bottom: 22px;
      margin-top: 41px;
      margin-bottom: 26px;
      @media #{$sm-device} {
        padding-bottom: 18px;
        margin-top: 38px;
        margin-bottom: 20px;
      }
      @media #{$xxs-device} {
        display: block;
      }
      a {
        align-items: center;
        color: #424242;
        display: flex;
        font-size: 18px;
        font-weight: $font-weight-medium;
        line-height: 1;
        @media #{$sm-device} {
          font-size: 15px;
        }
        i {
          color: $theme-color;
          font-size: 23px;
          margin-right: 10px;
          @media #{$sm-device} {
            font-size: 20px;
            margin-right: 8px;
          }
        }
        + {
          a {
            margin-left: 28px;
            @media #{$sm-device} {
              margin-left: 18px;
            }
            @media #{$xxs-device} {
              margin-left: 0;
              margin-top: 10px;
            }
          }
        }
        &:hover {
          color: $theme-color;
        }
      }
    }
    .product-info-footer {
      justify-content: space-between;
      display: flex;
      .code {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 0;
        line-height: 1;
        @media #{$sm-device} {
          font-size: 15px;
        }
        span {
          color: $theme-color;
          font-weight: $font-weight-medium;
          margin-right: 10px;
        }
      }
      .social-icons {
        display: flex;
        line-height: 1;
        span {
          color: $theme-color;
          font-size: 16px;
          font-weight: $font-weight-medium;
          margin-right: 11px;
          @media #{$sm-device} {
            font-size: 15px;
          }
        }
        a {
          color: #919191;
          font-size: 16px;
          @media #{$sm-device} {
            font-size: 15px;
          }
          &:hover {
            color: $theme-color;
          }
          + {
            a {
              margin-left: 22px;
            }
          }
        }
      }
    }
  }
}

.group-product-list {
  margin-bottom: 35px;
  @media #{$md-device} {
    overflow-x: auto;
  }
  .info-text {
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
    @media #{$xxs-device} {
      font-size: 14px;
    }
    .text-primary {
      color: $theme-color !important;
      font-weight: 700;
    }
  }
  table {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px dotted #e5e5e5;
    @media #{$md-device} {
      min-width: 400px;
    }
    tbody {
      tr {
        td {
          font-weight: 500;
          padding: 10px 10px 10px 0;
          border-width: 0 0 1px 0;
          border-style: dotted;
          border-color: #e5e5e5;
          background-color: transparent;
        }
        .thumb {
          width: 50px;
        }
        .title {
          font-size: 14px;
          font-weight: 500;
          text-transform: capitalize;
          a {
            color: #282828;
            &:hover {
              color: $theme-color;
            }
          }
        }
        input {
          cursor: pointer;
        }
        .price {
          padding-right: 0;
          text-align: right;
          .pro-price {
            span {
              font-size: 14px;
              font-weight: 600;
              color: #333;
            }
            .old {
              font-size: 14px;
              margin-right: 5px;
              text-decoration: line-through;
              opacity: .5;
            }
          }
        }
      }
    }
  }
  .info-text {
    font-size: 14px;
    font-weight: 500;
    display: block;
  }
}

.product-review-tabs-content {
  margin-top: 72px;
  @media #{$lg-device} {
    margin-top: 60px;
  }
  .product-tab-nav {
    align-items: center;
    line-height: 1.2;
    justify-content: center;
    li {
      a {
        border-bottom: 2px solid transparent;
        color: #000;
        display: inline-block;
        font-size: 18px;
        font-weight: $font-weight-semi-bold;
        padding-bottom: 14px;
        @include transition(all .3s ease-out);
        @media #{$md-device} {
          font-size: 16px;
        }
        @media #{$xxs-device} {
          font-size: 14px;
        }
        &.active {
          border-bottom-color: $theme-color;
          color: $theme-color;
        }

        &:hover {}
      }
      + {
        li {
          margin-left: 40px;
          @media #{$xxs-device} {
            margin-left: 15px;
          }
        }
      }
    }
  }

  .product-tab-content {
    border: 2px solid #f4f4f4;
    margin-top: -2px;
    padding: 40px;
    @media #{$lg-device} {
      padding: 20px;
    }
    .product {
      &-review-content {
        border: 2px solid #f4f4f4;
        padding: 35px 40px 29px;
        @media #{$lg-device} {
          padding: 25px 20px 19px;
        }

        .review-content-header {
          border-bottom: 1px solid rgba($black,0.1);

          h3 {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 12px;
            @media #{$xxs-device} {
              font-size: 20px;
            }
          }
          .review-info {
            .review-rating {
              display: inline-block;
              margin-right: 8px;
              margin-bottom: 25px;
              letter-spacing: 0;
              @media #{$xs-device} {
                margin-bottom: 5px;
              }

              li {
                color: #f5c61a;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0;
              }
            }

            .review-caption {
              color: $heading-color;
              font-size: 14px;
              font-weight: $font-weight-normal;
              position: relative;
              top: -1px;
              @media #{$xs-device} {
                display: block;
              }
            }

            .review-write-btn {
              color: #434343;
              cursor: pointer;
              font-size: 14px;
              font-weight: $font-weight-normal;
              float: right;
              @include transition(all .3s ease-out);
              @media #{$xs-device} {
                float: inherit;
                display: block;
                margin-bottom: 24px;
              }

              &.show {
                color: $theme-color;
              }
              &:hover {
                color: $theme-color;
              }
            }
          }
        }

        .reviews-form-area {
          border-bottom: 1px solid rgba($black, 0.1);
          margin-top: 35px;
          padding-bottom: 40px;
          display: none;

          &.show {
            display: block;
          }

          .title {
            font-size: 16px;
            font-weight: $font-weight-normal;
            line-height: 24px;
            margin-top: 0;
          }

          .reviews-form-content {
            .form-group {
              margin-bottom: 18px;

              label {
                cursor: pointer;
                color: #626262;
                font-size: 13px;
                line-height: 1;
                margin-bottom: 12px;
              }

              .form-control {
                border: 1px solid #e5e5e5;
                border-radius: 0;
                box-shadow: none;
                background-clip: initial;
                color: #434343;
                font-weight: $font-weight-normal;
                font-size: 14px;
                height: 44px;
                padding: 8px 10px;
                @include transition(all .3s ease-out);

                &:active,
                &:focus {
                  border-color: $theme-color;
                  background-color: $white;
                }
              }

              textarea {
                &.form-control {
                  height: 284px;
                  @media #{$md-device} {
                    height: 180px;
                  }
                }
              }

              .title {
                cursor: pointer;
                color: #626262;
                display: block;
                font-size: 13px;
                line-height: 1;
                margin-bottom: 15px;
              }

              .review-rating {
                display: block;
                margin-right: 0;
                margin-bottom: 0;
                letter-spacing: 0;

                li {
                  color: $theme-color;
                  cursor: pointer;
                  font-size: 20px;
                  font-weight: $font-weight-normal;
                  letter-spacing: -3px;
                }
              }
            }
            .form-submit-btn {
              margin-top: 5px;
              text-align: right;

              .btn-submit {
                background-color: $black-333;
                border: 2px solid $black-333;
                color: $white;
                font-size: 13px;
                font-weight: $font-weight-semi-bold;
                height: 42px;
                text-transform: uppercase;
                letter-spacing: .2px;
                width: 158px;
                @include transition(all .4s ease-out);

                &:hover {
                  background-color: $white;
                  color: $theme-color;
                  border-color: $theme-color;
                }
              }
            }
          }
        }

        .reviews-content-body {
          .review-item {
            border-bottom: 1px solid rgba($black, 0.1);
            display: inline-block;
            width: 100%;

            .review-rating {
              margin-top: 24px;
              margin-bottom: 4px;
              letter-spacing: 0;

              li {
                color: #f5c61a;
                letter-spacing: 0;
                font-size: 14px;
              }
            }

            .title {
              color: #242424;
              font-size: 16px;
              font-weight: 500;
              margin-bottom: 14px;
              @media #{$xxs-device} {
                font-size: 14px;
              }
            }

            .sub-title {
              color: #b7b7b7;
              font-style: italic;
              font-size: 13px;
              font-weight: $font-weight-normal;
              margin-bottom: 18px;

              span {
                color: #9d9d9d;
                font-size: 13px;
                font-weight: $font-weight-medium;
              }
            }

            p {
              color: $heading-color;
              font-size: 13px;
              font-weight: $font-weight-normal;
              margin-bottom: 44px;
            }

            a {
              color: $heading-color;
              font-size: 11px;
              font-weight: $font-weight-normal;
              float: right;
              margin-bottom: 25px;
              @include transition(all .3s ease-out);

              &:hover {
                color: $theme-color;
              }
            }
          }
        }

        .review-pagination {
          color: $heading-color;
          margin-top: 30px;
          text-align: center;
          @media #{$lg-device} {
            margin-top: 20px;
          }

          .pagination-pag {
            cursor: pointer;
            font-size: 14px;
            font-weight: $black-666;
            @include transition(all .3s ease-out);

            &:hover {
              color: $theme-color;
            }
          }

          .pagination-next {
            cursor: pointer;
            float: right;
            font-size: 14px;
            font-weight: $font-weight-normal;
            @include transition(all .3s ease-out);

            &:hover {
              color: $theme-color;
            }
          }
        }
      }
      &-information {
        p {
          color: #181818;
          font-size: 16px;
          line-height: 1.75;
          @media #{$lg-device} {
            font-size: 15px;
          }
        }
      }
      &-description {
        p {
          color: #181818;
          font-size: 16px;
          line-height: 1.75;
          @media #{$lg-device} {
            font-size: 15px;
          }
        }
      }
    }
  }
}

// Shopping Inner Page Css
.shopping-cart-area {
  .container {
    padding-bottom: 110px;
    @media #{$lg-device} {
      padding-bottom: 85px;
    }
  }
}
.shopping-cart-form {
  margin-bottom: 30px;
  .table {
    thead {
      background-color: $white-f7;

      .product-remove {
        text-align: left;
        width: 30px;
      }

      .product-thumb {
        text-align: left;
        min-width: 110px;
        @media #{$sm-device} {
          min-width: 50px;
        }
      }

      .product-name {
        text-align: left;
        width: 545px;
      }

      .product-price {
        width: 200px;
        @media #{$xxs-device} {
          display: none;
        }
      }

      .product-quantity {
        width: 100px;
      }

      .product-subtotal {
        width: 205px;
      }

      tr {
        th {
          border-radius: 0;
          color: $theme-color2;
          font-weight: $font-weight-semi-bold;
          font-size: 15px;
          border: none;
          padding: 13px 0;
          @media #{$xxs-device} {
            font-size: 14px;
          }
        }
      }
    }

    tbody {
      .cart-product-item {
        .product-remove {
          text-align: left;

          a {
            color: $theme-color2;
            font-size: 16px;

            &:hover {
              color: $theme-color;
            }
          }
        }

        .product-thumb {
          text-align: left;
        }

        .product-name {
          text-align: left;

          .title {
            font-weight: $font-weight-medium;
            font-size: 15px;
            margin-bottom: 0;
            letter-spacing: 0;
            color: #242424;
            @media #{$sm-device} {
              font-size: 12px;
            }
            @media #{$xxs-device} {
              font-size: 14px;
            }

            a {
              color: $theme-color2;
              &:hover {
                color: $theme-color;
              }
            }
          }
        }

        .product-price {
          @media #{$xxs-device} {
            display: none;
          }
        }
        .price {
          font-size: 15px;
          font-weight: $font-weight-medium;
          @media #{$xxs-device} {
            font-size: 14px;
          }
        }

        .product-quantity {
          .pro-qty {
            display: inline-block;
            position: relative;
            width: 80px;
            margin-right: 0;
            @media #{$xxs-device} {
              width: 60px;
            }

            input {
              border: 1px solid #e8e8e8;
              border-radius: 8px;
              height: 50px;
              padding: 10px 20px 8px;
              line-height: 50px;
              text-align: center;
              width: 80px;
              @media #{$xxs-device} {
                height: 40px;
                padding: 8px 14px;
                line-height: 40px;
                width: 60px;
              }

              &:active,
              &:focus {
                border-color: $theme-color2;
              }
            }

            .qty-btn {
              position: absolute;
              top: 0;
              height: 50px;
              cursor: pointer;
              width: 20px;
              font-size: 14px;
              font-family: sans-serif;
              line-height: 50px;
              left: 0;
              text-align: right;
              @media #{$xxs-device} {
                height: 40px;
                width: 14px;
                line-height: 40px;
              }
            }

            .inc {
              text-align: left;
              left: auto;
              right: 0;
            }
          }

          .btn-add-to-cart {
            background-color: $theme-color2;
            color: $white;
            border: none;
            padding: 15px 45px;
            font-weight: $font-weight-bold;
            cursor: not-allowed;
            line-height: 30px;
            margin-bottom: 10px;
            margin-right: 6px;
            font-size: 12px;
            text-transform: uppercase;
            transition: all 250ms ease-out;

            &:hover {
              background-color: $theme-color;
            }
          }

          .addto-wrap {
              display: inline-block;

            a {
              display: inline-block;
              font-size: 16px;
              height: 60px;
              line-height: 60px;
              text-align: center;
              width: 37px;
            }
          }
        }

        .product-subtotal {}
      }

      .actions {
        border-bottom: none;
        height: 104px;
        text-align: left;

        .btn-theme {
          background-color: #232324;
          border: 1px solid #232324;
          border-radius: 8px;
          -webkit-box-shadow: none;
          box-shadow: none;
          cursor: pointer;
          color: #fff;
          font-weight: 600;
          font-size: 12px;
          height: 54px;
          display: inline-block;
          line-height: 54px;
          text-transform: uppercase;
          padding: 0 40px;
          letter-spacing: .5px;
          @media #{$sm-device} {
            text-align: center;
            width: 100%;
          }

          &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
            color: $white;
          }
        }

        .clear-cart {
          margin-right: 10px;
          @media #{$sm-device} {
            margin-right: 0;
            margin-bottom: 10px;
          }
        }

        .update-cart {}

        button {
          border: 1px solid #e8e8e8;
          background-color: transparent;
          border-radius: 8px;
          box-shadow: none;
          cursor: pointer;
          color: $theme-color2;
          font-weight: 700;
          font-size: 12px;
          float: right;
          height: 54px;
          line-height: 52px;
          letter-spacing: .5px;
          min-width: 180px;
          outline: none;
          text-transform: uppercase;
          @include transition(all .4s ease-out);
          @media #{$md-device} {
            font-size: 11px;
            height: 46px;
            line-height: 46px;
            min-width: 175px;
          }
          @media #{$sm-device} {
            display: block;
            width: 100%;
            margin-top: 10px;
          }

          &:hover {
            background-color: #232324;
            color: $white;
          }
        }
      }

      tr {
        border-bottom: 1px solid #e8e8e8;
        height: 156px;
      }
    }
  }

  table,
  table th,
  table td {
    padding: 0;
    vertical-align: middle;
    border-top: none;
  }
}
.section-title-cart {
  margin-bottom: 30px;
  .title {
    font-size: 18px;
    margin-bottom: 14px;
  }
  .desc {
    p {
      font-size: 13px;
      color: #8a8a8a;
    }
  }
}
.shipping-form {
  &-calculate {
    span {
      margin-bottom: 15px;
      display: block;
      font-size: 14px;
      color: #8a8a8a;
    }

    .form-group {
      margin-bottom: 10px;

      .form-control {
        border-radius: 0;
        border: 1px solid #e8e8e8;
        box-shadow: none;
        color: $theme-color2;
        font-size: 12px;
        height: 50px;
        padding: 0 20px;
        text-transform: capitalize;

        @include placeholder {
          color: #626262;
        }

        &:active,
        &:focus {
          border-color: #626262;
        }
      }

      select {
        background-image: url('../img/icons/bottom-arrow.webp');
        line-height: normal;
        border-radius: 0;
        appearance: none;
        -webkit-appearance: none;
        background-size: 8px;
        background-position: right 10px center;
        background-repeat: no-repeat;
        color: $theme-color2;
      }
    }

    .update-totals {
      color: #232324;
      border-width: 0 0 2px;
      border-style: solid;
      border-color: inherit;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      background: none;
      padding: 5px 0;
      float: right;
      margin-top: 10px;

      &:hover {
        color: $theme-color;
        border-color: $theme-color;
      }
    }

    .collapse {
      &.show {
        @include transition(all .6s ease-out);
      }
    }
  }

  &-coupon {
    .form-group {
      margin-bottom: 10px;

      .form-control {
        border-radius: 0;
        border: 1px solid #e8e8e8;
        box-shadow: none;
        color: #626262;
        font-size: 12px;
        height: 50px;
        padding: 0 20px;
        text-transform: capitalize;

        @include placeholder {
          color: #626262;
        }

        &:active,
        &:focus {
          border-color: $theme-color2;
        }
      }

      select {
        background-image: url('../img/icons/bottom-arrow.webp');
        line-height: normal;
        border-radius: 0;
        appearance: none;
        -webkit-appearance: none;
        background-size: 8px;
        background-position: right 10px center;
        background-repeat: no-repeat;
      }
    }

    .coupon-btn {
      color: #232324;
      border-width: 0 0 2px;
      border-style: solid;
      border-color: inherit;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      background: none;
      padding: 5px 0;
      float: right;
      margin-top: 10px;

      &:hover {
        color: $theme-color;
        border-color: $theme-color;
      }
    }
  }

  &-cart-totals {
    table {
      background-color: #f7f7f7;
      border-width: 0;
      margin-top: 30px;
      margin-bottom: 20px;
      padding: 24px 34px;
      display: inline-block;
      border-radius: 0;
      @media #{$lg-device} {
        padding: 18px 28px;
      }

      .shipping {
        .shipping-list {
          margin-bottom: 20px;
          li {
            margin-bottom: 5px;
            &:last-child {
              margin-bottom: 0;
            }
            label {
              cursor: pointer;
              margin-left: 8px;
            }
            input {
              cursor: pointer;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            color: $theme-color2;
            font-weight: $font-weight-normal;
            font-size: 14px;
          }
        }
      }

      td {
        border: none;
      }
    }

    .btn-theme {
      display: block;
      text-align: center;
      font-size: 14px;
      padding: 20px 40px 19px;
      background-color: #232324;
      border-color: #232324;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: .2px;
      @media #{$md-device} {
        font-size: 11px;
        padding: 20px 15px;
      }
      &:hover {
        background-color: $theme-color;
        border-color: $theme-color;
      }
    }

    .thumb {
      margin-top: 28px;
    }
  }
}

// Shopping Wishlist
.shopping-wishlist-area {
  .container {
    padding-bottom: 94px;
    @media #{$lg-device} {
      padding-bottom: 69px;
    }
  }
}
.shopping-wishlist-table {
  .table {
    @media #{$md-device} {
      width: 800px;
    } 
    thead {
      background-color: $white-f7;

      .product-remove {
        text-align: left;
        width: 30px;
      }

      .product-thumb {
        text-align: left;
        width: 110px;
      }

      .product-name {
        text-align: left;
        width: 363px;
      }

      .product-stock-status {
        text-align: left;
        width: 242px;
      }

      .product-price {
        width: 143px;
        @media #{$xxs-device} {
          display: none;
        }
      }

      .product-action {
        text-align: left;
        width: 302px;
        @media #{$xxs-device} {
          text-align: center;
          width: 90px;
        }
      }

      tr {
        th {
          border-radius: 0;
          color: $theme-color2;
          font-weight: $font-weight-semi-bold;
          font-size: 15px;
          border: none;
          padding: 13px 0;
          @media #{$xs-device} {
            font-size: 13px;
          }
        }
      }
    }

    .product-remove,
    .product-thumb,
    .product-name,
    .product-stock-status {
      text-align: left;
    }

    .product-action {
      text-align: right;
    }

    tbody {
      .cart-wishlist-item {
        .product-remove {
          text-align: left;

          a {
            font-size: 16px;
            margin-bottom: 0;
            color: #17192e;

            &:hover {
              color: $theme-color;
            }
          }
        }

        .product-thumb {
          text-align: left;
        }

        .product-name {
          text-align: left;

          .title {
            font-weight: $font-weight-medium;
            font-size: 15px;
            margin-bottom: 0;
            letter-spacing: 0;
            color: #242424;
            @media #{$xs-device} {
              font-size: 14px;
            }

            a {
              color: $theme-color2;
              &:hover {
                color: $theme-color;
              }
            }
          }
        }

        .product-stock-status {
          .stock {
            font-size: 12px;
            background-color: #35d56a;
            display: inline-block;
            color: #fff;
            border-radius: 15px;
            padding: 2px 15px;
            @media #{$xxs-device} {
              font-size: 11px;
              padding: 0 10px;
            }
            @media #{$xxs-device} {
              font-size: 10px;
              padding: 0 7px;
            }
          }
        }

        .btn-cart {
          border: 1px solid #8a8a8a;
          display: inline-block;
          font-size: 13px;
          padding: 7px 18px 5px;
          color: #757575 !important;
          font-weight: 500;
          @media #{$xs-device} {
            font-size: 11px;
            padding: 5px 16px;
          }
          @media #{$xxs-device} {
            font-size: 10px;
            padding: 4px 0;
            width: 65px;
            text-align: center;
          }

          &:hover {
            border-color: $theme-color;
            color: $theme-color !important;
          }
        }

        .product-price {
          @media #{$xxs-device} {
            display: none;
          }
        }
        .price {
          font-size: 15px;
          font-weight: 500;
          @media #{$xs-device} {
            font-size: 13px;
          }
        }
      }

      tr {
        border-bottom: 1px solid #e8e8e8;
        height: 156px;
      }
    }
  }

  table,
  table th,
  table td {
    padding: 0;
    vertical-align: middle;
    border-top: none;
  }
}

// Shopping Compare
.shopping-compare-area {
  .container {
    padding-bottom: 110px;
    @media #{$lg-device} {
      padding-bottom: 85px;
    }
  }
}
.shopping-compare-form {
  .table {
    color: $theme-color2;
    font-size: 13px;
    display: block;
    margin: 0;
    border: none;
    width: 100%;
    overflow: auto;
    padding: 0;

    tbody {
      tr {
        .product-remove {
          line-height: 1;
          margin-top: 0;
          margin-bottom: 19px;

          a {
            color: $theme-color2;
            font-size: 13px;
            font-weight: 500;

            &:hover {
              color: $theme-color;
            }
          }
          i {
            margin-right: 5px;
            position: relative;
            top: -1px;
          }
        }

        .product-thumb {
          width: 120px;
          max-width: 100%;
          margin: 0 auto;
          margin-bottom: 16px;
        }

        .product-name {
          .title {
            color: #333131;
            font-weight: 500;
            font-size: 15px;
            margin-bottom: 12px;
            margin-top: 24px;
            a {
              color: $theme-color2;
            }
          }
        }

        .btn-cart {
          background-color: #343538;
          border-radius: 50px;
          color: #fff;
          font-size: 12px;
          padding: 5px 20px;
          display: inline-block;
          margin-top: 6px;
          font-weight: 500;
          text-transform: capitalize;
        }

        .price {
          color: #343538;
          font-size: 14px;
        }

        .product-sku {
          color: $theme-color2;
          font-size: 13px;
          text-transform: uppercase;
        }

        .product-desc {
          color: $theme-color2;
          font-size: 13px;
          line-height: 1.714286;
        }

        .product-stock {
          background-color: #35d56a;
          font-size: 0.875em;
          display: inline-block;
          color: #fff;
          border-radius: 15px;
          padding: 2px 15px;
        }

        th {
          color: $theme-color2;
          min-width: 200px;
          width: 200px;
          font-size: 14px;
          background-color: #f2f2f2;
          vertical-align: middle;
          border-color: #e7e7e7;
          font-weight: bold;
          border-left: 0;
          padding-left: 20px;
          padding-right: 20px;
        }

        td {
          min-width: 250px;
          width: 322px;
          border-color: #e7e7e7;
          text-align: center;
          padding: 20px 0;
          vertical-align: middle;
        }
      }
    }

    th,
    td {
      border-width: 1px;
      border-style: solid;
      padding: 10px;
    }
  }
}

// Shopping Checkout
.shopping-checkout-wrap {
  .container {
    @media #{$lg-device} {
      padding-bottom: 85px;
      padding-top: 85px;
    }
  }
  .title {
    font-size: 20px;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 45px;

    &:before {
      background-color: $theme-color2;
      bottom: 0;
      content: "";
      height: 2px;
      left: 0;
      position: absolute;
      width: 50px;
    }
  }

  .checkout-page-login-wrap {
    .login-accordion {
      .card {
        background-color: transparent;
        border: none;
        border-radius: 0;

        h3 {
          background-color: #eeeff2;
          color: $theme-color2;
          font-weight: $font-weight-normal;
          font-family: $font-current-theme1;
          font-size: 14px;
          padding: 23px 40px 20px;
          margin-bottom: 30px;

          i {
            font-size: 14px;
            color: #6dde6d;
            margin-right: 14px;
          }
          a {
            color: $theme-color2;

            &:hover {
              color: $theme-color;
            }
          }
        }

        .card-body {
          padding: 0;

          .login-wrap {
            p {
              color: #8a8a8a;
              font-size: 14px;
              margin-bottom: 22px;
            }

            form {
              .form-group {
                margin-bottom: 30px;
                label {
                  color: $theme-color2;
                  font-size: 14px;
                  margin-bottom: 8px;

                  .required {
                    color: red;
                  }
                }

                .form-control {
                  border: 1px solid #e8e8e8;
                  border-radius: 0;
                  box-shadow: none;
                  color: #626262;
                  font-size: 14px;
                  height: 50px;
                  line-height: 50px;
                  padding: 0 20px;

                  @include placeholder {
                    color: #626262;
                  }

                  &:active,
                  &:focus {
                    border-color: $theme-color2;
                  }
                }

                &.left-m {
                  margin-left: 17px;
                  @media #{$md-device} {
                    margin-left: 0;
                  }
                }
              }

              .btn-login {
                background-color: #efefef;
                border: 1px solid #eee;
                color: $theme-color2;
                padding: 10px 30px;
                margin-right: 20px;
                display: inline-block;
              }

              .rememberme-account {
                display: inline-block;
                position: relative;

                .custom-checkbox {
                  .custom-control-input { 
                    &:checked~ {
                      .custom-control-label {
                        &:before {
                          content: "";
                          background-color: $white;
                          border-radius: 0;
                          border-color: $theme-color2;
                          box-shadow: none;
                          width: 18px;
                          height: 18px;
                          border-width: 2px;
                        }
                        &:after {
                          display: inline-block;
                          color: $black-666;
                          content: "\f00c";
                          font-family: "FontAwesome";
                          font-size: 10px;
                          position: absolute;
                          text-align: center;
                          padding-left: 3px;
                          box-shadow: none;
                          left: 1px;
                          top: 6px;
                        }
                      }
                    }
                  }
                  .custom-control-label {
                    color: $theme-color2;
                    font-size: 14px;
                    margin-bottom: 0;
                    padding-left: 24px;
                    padding-top: 2px;
                    cursor: pointer;

                    &:before {
                      content: "";
                      background-color: $white;
                      border-radius: 0;
                      box-shadow: none;
                      border-color: #e4e4e4;
                      width: 18px;
                      height: 18px;
                      border-width: 2px;
                      position: absolute;
                      left: 0;
                      border-style: solid;
                      top: 8px;
                    }
                  }
                }
              }

              .lost-password {
                color: $theme-color2;
                font-size: 14px;
                display: block;
                margin-top: 20px;
                margin-bottom: 55px;

                &:hover {
                  color: $theme-color;
                }
              }
            }
          }
        }
      }
    }
  }

  .checkout-page-coupon-wrap {
    margin-bottom: 55px;
    @media #{$lg-device} {
      margin-bottom: 30px;
    }
    .coupon-accordion {
      .card {
        background-color: transparent;
        border: none;
        border-radius: 0;

        h3 {
          background-color: #eeeff2;
          color: $theme-color2;
          font-weight: $font-weight-normal;
          font-family: $font-current-theme1;
          font-size: 14px;
          padding: 23px 40px 20px;
          margin-bottom: 30px;

          i {
            font-size: 14px;
            color: #6dde6d;
            margin-right: 14px;
          }
          a {
            color: $theme-color2;

            &:hover {
              color: $theme-color;
            }
          }
        }

        .card-body {
          padding: 0;

          .apply-coupon-wrap {
            p {
              color: #8a8a8a;
              font-size: 14px;
              margin-bottom: 22px;
            }

            form {
              .form-group {
                margin-bottom: 30px;
                .form-control {
                  border: 1px solid #e8e8e8;
                  border-radius: 0;
                  box-shadow: none;
                  color: #626262;
                  font-size: 14px;
                  height: 50px;
                  line-height: 50px;
                  padding: 0 20px;

                  @include placeholder {
                    color: #626262;
                  }
                }
              }

              .btn-coupon {
                background-color: $theme-color2;
                border: none;
                color: $white;
                width: 162px;
                height: 50px;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: $font-weight-bold;
                padding: 15px;
                line-height: 22px;
                margin-left: 17px;
                @media #{$md-device} {
                  margin-left: 0;
                }

                &:hover {
                  background-color: $theme-color;
                }
              }
            }
          }
        }
      }
    }
  }

  .checkout-billing-details-wrap {
    .billing-form-wrap {
      form {
        .form-group {
          margin-bottom: 20px;

          label {
            font-size: 14px;
            color: $theme-color2;
            margin-bottom: 8px;

            .required {
              color: #f00;
            }
          }

          .form-control {
            border-radius: 0;
            box-shadow: none;
            border: 1px solid #e8e8e8;
                  color: #626262;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;

            @include placeholder {
                  color: #626262;
            }

            &:active,
            &:focus {
              border-color: $theme-color2;
            }
          }

          textarea.form-control {
            border: none;
            min-height: 120px;
            line-height: inherit;
            background-color: #f7f7f7;
            border-color: #f7f7f7;
            padding: 20px;
          }

          select {
            background-image: url('../img/icons/bottom-arrow.webp');
            line-height: normal;
            border-radius: 0;
            appearance: none;
            -webkit-appearance: none;
            background-size: 8px;
            background-position: right 10px center;
            background-repeat: no-repeat;
          }
        }
      }

      .checkout-box {
        .custom-checkbox {
          position: relative;
          .custom-control-input { 
            &:checked~ {
              .custom-control-label {
                &:before {
                  content: "";
                  background-color: $white;
                  border-radius: 0;
                  border-color: $theme-color2;
                  box-shadow: none;
                  width: 18px;
                  height: 18px;
                  border-width: 2px;
                }
                &:after {
                  display: inline-block;
                  color: $black-666;
                  content: "\f00c";
                  font-family: "FontAwesome";
                  font-size: 10px;
                  position: absolute;
                  text-align: center;
                  padding-left: 3px;
                  box-shadow: none;
                  left: 1px;
                  top: 7px;
                }
              }
            }
          }
          .custom-control-label {
            color: $theme-color2;
            font-size: 14px;
            margin-bottom: 0;
            padding-left: 25px;
            padding-top: 2px;
            cursor: pointer;

            &:before {
              content: "";
              background-color: $white;
              border-radius: 0;
              box-shadow: none;
              border-color: #e4e4e4;
              width: 18px;
              height: 18px;
              border-width: 2px;
              position: absolute;
              left: 0;
              border-style: solid;
              top: 9px;
            }
          }
        }
      }
    }
  }

  .checkout-order-details-wrap {
    margin-left: 83px;
    @media #{$lg-device} {
      margin-left: 0;
    }

    .order-details-table-wrap {
      border-color: rgba(52, 53, 56, 0.1);
      border-width: 2px;
      border-style: solid;
      margin-bottom: 50px;
      padding: 48px 50px 54px;
      position: relative;
      @media #{$md-device} {
        padding: 20px 20px 20px;
        margin-top: 40px;
        margin-bottom: 0;
      }

      .table {
        .product-total {
          text-align: right;
        }

        .cart-item {
          line-height: 20px;

          &:first-child {
            td {
              padding-top: 27px;
            }
          }

          &:last-child {
            td {
              padding-bottom: 27px;
              border-bottom-width: 1px;
            }
          }
        }

        .shipping {
          td {
            min-width: 140px;
            text-align: right;
          }
        }

        .product-quantity {
          color: $theme-color2;
        }

        &-foot {
          td {
            text-align: right;
          }

          td,
          th {
            padding: 15px 0 !important;
            border-bottom-width: 1px !important;
          }
        }

        th {
          border-style: solid;
          border-width: 0 0 1px 0;
          border-color: #e8e8e8;
          padding: 8px 0;
        }

        td {
          border-width: 0;
          border-color: #e8e8e8;
          border-style: solid;
          padding: 8px 0;
        }

        th,
        td {
          color: $theme-color2;
          font-weight: $font-weight-normal;
          font-size: 14px;
          vertical-align: middle;
        }
      }

      .shop-payment-method {
        margin-top: 21px;

        .card {
          background-color: transparent;
          border-radius: 0;
          border: none;
          margin-bottom: 10px;

          .card-header {
            border: none;
            background-color: transparent;
            padding: 0;
            display: inline-block;

            .title {
              display: inline-block;
              font-weight: $font-weight-normal;
              font-size: 14px;
              margin-bottom: 0;
              position: relative;
              padding-left: 20px;
              padding-bottom: 0;
              text-transform: uppercase;

              &:before {
                position: absolute;
                content: "";
                background-color: #fff;
                border: 1px solid #666;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
              }

              &:after {
                position: absolute;
                content: "";
                width: 6px;
                height: 6px;
                background-color: #0075ff;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
                left: 3px;
                display: block;
              }

              &[aria-expanded="false"] {
                &:after {
                  display: none;
                }
              }

              &[aria-expanded="true"] {
                &:before {
                  border-color: #0075ff;
                }
                &:after {
                  display: block;
                }
              }
            }

            &:hover {
              cursor: pointer;
            }
          }

          .card-body {
            padding: 0;
            margin-top: 10px;
            margin-bottom: 10px;

            p {
              color: #747474;
              font-size: 12px;
              line-height: 24px;
            }
            
          }
        }

        .p-text {
          color: #747474;
          font-size: 14px;
          margin-top: 30px;
          margin-bottom: 18px;

          a {
            color: $theme-color;
            text-decoration: underline;

            &:hover {
              color: $theme-color;
            }
          }
        }

        .agree-policy {
          .required {
            color: #f00;
          }
          .custom-checkbox {
            position: relative;
            padding-left: 24px;
            .custom-control-input { 
              &:checked~ {
                .custom-control-label {
                  &:before {
                    background-color: $white;
                    border-radius: 0;
                    border-color: $theme-color2;
                    box-shadow: none;
                    width: 15px;
                    height: 15px;
                    border-width: 2px;
                    @include transition(all .3s ease-out);
                  }
                  &:after {
                    display: inline-block;
                    color: $black-666;
                    content: "\f00c";
                    font-family: "FontAwesome";
                    font-size: 8px;
                    position: absolute;
                    text-align: center;
                    padding-left: 0px;
                    line-height: 14px;
                    box-shadow: none;
                    left: 4px;
                    top: 8px;
                    @include transition(all .1s ease-out);
                  }
                }
              }
            }
            .custom-control-label {
              color: $theme-color2;
              font-size: 14px;
              margin-bottom: 0;
              padding-left: 0;
              padding-top: 0;
              cursor: pointer;

              &:before {
                content: "";
                position: absolute;
                background-color: $white;
                border-radius: 0;
                box-shadow: none;
                border-color: #e4e4e4;
                width: 15px;
                height: 15px;
                border-width: 2px;
                border-style: solid;
                top: 8px;
                left: 0;
                @include transition(all .3s ease-out);
              }
            }
          }
        }

        .btn-theme {
          display: block;
          text-align: center;
          border-radius: 0;
          padding: 22px 20px;
          margin-top: 45px;
          background-color: #232324;
          border-color: #232324;
          color: #fff;
          text-transform: uppercase;
          font-weight: 600;
          &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
          }
        }
      }
    }
  }
}

// Product Quick View Css
.product-quick-view {
  &-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    z-index: 1050;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    @include transition(all .3s ease-in-out);
    @media #{$lg-device} {
      padding: 0 10px;
    }
    &.active {
      opacity: 1;
      visibility: visible;
      .product-quick-view-inner {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
      }
    }
    .canvas-overlay {
      cursor: url("../img/icons/cancel-white.webp"), auto;
      position: fixed;
      top: 0;
      opacity: 0.9;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1040;
      background-color: #2b2b2b;
    }
  }
  &-inner {
    margin: 150px auto;
    max-width: 1000px;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    transform: translate(0,-25%);
    position: relative;
    z-index: 9999;
    @media #{$lg-device} {
      margin: 50px auto;
    }
  }
  &-content {
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    pointer-events: auto;
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    outline: 0;
    padding: 50px;
    z-index: 9999;
    @media #{$lg-device} {
      padding: 20px;
    }
    .btn-close {
      background-image: none;
      padding: 0;
      margin: 0;
      color: #232323;
      cursor: pointer;
      float: right;
      font-size: 15px;
      font-weight: 700;
      line-height: 1;
      opacity: 1;
      position: absolute;
      right: 10px;
      text-shadow: 0 1px 0 #fff;
      top: 10px;
      transition: all 0.3s ease 0s;
      border: 1px solid #232323;
      border-radius: 50%;
      width: 25px;
      height: 25px;
    }
    .thumb {}
    .content {
      margin-top: -10px;
      @media #{$sm-device} {
        margin-top: 20px;
      }
      .title {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 15px;
        text-transform: capitalize;
      }
      .prices {
        font-weight: 500;
        margin-bottom: 15px;
        font-size: 22px;
        .price {
          color: $theme-color;
          &-old {
            color: $theme-color2;
            margin-right: 8px;
            text-decoration: line-through;
          }
        }
      }
      p {
        font-size: 14px;
      }
      .quick-view-select {
        &-item {
          margin-bottom: 12px;
          .form-label {
            color: #666666;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 5px;
          }
          .form-select {
            cursor: pointer;
            background: rgba(0, 0, 0, 0) url('../img/icons/qcv-arrow-down.webp') no-repeat scroll right 20px center;
            border: 1px solid #dddddd;
            box-shadow: none;
            color: #666666;
            font-size: 14px;
            height: 43px;
            padding-left: 10px;
            position: relative;
            width: 100%;
            border-radius: 0;
          }
        }
      }
      .action-top {
        display: flex;
        margin-top: 35px;
        .pro-qty {
          width: 80px;
          height: 48px;
          position: relative;
          margin-right: 30px;
          input {
            border: 1px solid #dddddd;
            height: 48px;
            width: 80px;
            text-align: center;
          }
          .qty-btn {
            color: #666666;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            height: 20px;
            line-height: 17px;
            position: absolute;
            text-align: center;
            width: 20px;
            top: 50%;
            transform: translate(0%, -50%);
            left: 8px;
            &.inc {
              right: 8px;
              left: auto;
            }
            &.dec {}
          }
        }
        .btn-black {
          background-color: #333;
          color: #fff;
          transition: all 0.3s ease-out 0s;
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 500;
          line-height: 35px;
          letter-spacing: 0.025em;
          border-radius: 2px;
          height: 48px;
          width: 139px;
        }
      }
    }
  }
}

// Cart Menu Style CSS
.aside-cart-wrapper {
  .btn-aside-cart-close {
    display: block;
    width: 100%;
    height: 60px;
    background-color: #f7f7f7;
    border: none;
    border-bottom: 1px solid #e8e8e8;
    opacity: 1;
    border-radius: 0;
    color: #242424;
    background-image: none;
    padding: 0 49px;
    line-height: 60px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: $font-weight-semi-bold;
    text-align: left;
    position: relative;
    @include transition(all .3s ease-out);
    @media #{$sm-device} {
      padding: 0 19px;
      font-size: 14px;
      height: 50px;
      line-height: 50px;
    }

    i {
      position: absolute;
      right: 35px;
      top: 50%;
      transform: translate(0%, -50%);

      @media #{$sm-device} {
        font-size: 12px;
        right: 19px;
      }
    }

    &:hover {
      color: $theme-color;
      background-color: $black-222;
    }
  }

  .aside-cart-product-list {
    margin-bottom: 35px;

    .product-list-item {
      display: inline-block;
      width: 100%;
      position: relative;
      margin-bottom: 30px;
      @media #{$sm-device} {
        margin-bottom: 18px;
      }

      .remove {
        color: #343538;
        display: block;
        font-weight: normal;
        font-size: 16px;
        height: 20px;
        line-height: 17px;
        overflow: hidden;
        position: absolute;
        right: 0;
        text-align: right;
        width: 20px;
        font-family: Verdana, sans-serif;
      }

      a {
        color: $theme-color2;
        display: block;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        margin: 0 0 5px;
        @include transition(all .2s ease-out);
        @media #{$sm-device} {
          font-size: 14px;
        }

        img {
          float: left;
          max-width: 70px;
          margin-right: 20px;
          border: 1px solid #eee;
        }

        .product-title {}

        &:hover {
          color: $theme-color;
        }
      }

      .product-price {
        color: #343538;
        font-size: 14px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .cart-total {
    color: $theme-color2;
    vertical-align: middle;
    display: inline-block;
    width: 100%;

    span {
      color: $theme-color2;
      font-size: 16px;
      font-weight: 500;
    }

    .amount {
      font-weight: $font-weight-medium;
      font-size: 18px;
      float: right;
    }
  }

  .btn-theme {
    border-radius: 0;
    display: block;
    text-align: center;
    font-size: 14px;
    padding: 18px 19px 16px;
    background-color: #232324;
    border-color: #232324;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .4px;
    @include transition(all .4s ease-out);
    @media #{$sm-device} {
      font-size: 12px;
      padding: 16px 19px 14px;
    }
    &:hover {
      background-color: $theme-color;
      border-color: $theme-color;
    }
  }
  &.offcanvas {
    box-shadow: 0px 0px 87px 0px rgba(0, 0, 0, 0.09);
    background-color: $white;
    width: 400px;
    @media #{$sm-device} {
      width: 310px;
    }
  }
  .offcanvas-header {
    padding: 0;
  }
  .offcanvas-body {
    padding: 50px 50px 102px;
    @media #{$sm-device} {
      padding: 19px 19px 70px;
    }
  }
}