/*
-----------------------------------------------------------------------
    Testimonial CSS
-----------------------------------------------------------------------
*/

.testimonial-item {
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #f3f3f3;
  margin-bottom: 30px;
  padding: 58px 36px 46px 45px;
  @media #{$sm-device} {
    padding: 38px 16px 26px 25px;
  }
  .testi-inner-content {
    .testi-thumb {
      float: left;
      margin-right: 30px;
      @media #{$xxs-device} {
        float: inherit;
      }
      img {
        border: 2px solid #f3f3f3;
        box-shadow: 0px 0px 12.87px 0.13px rgba($black, .24);
        border-radius: 50%;
      }
    }
    .testi-content {
      display: block;
      overflow: hidden;
      position: relative;
      z-index: 1;
      @media #{$xxs-device} {
        overflow: inherit;
        margin-top: 30px;
      }
      p {
        color: $black;
        font-size: 24px;
        font-weight: $font-weight-normal;
        font-style: italic;
        line-height: 1.8;
        padding-left: 31px;
        margin-bottom: 15px;
        @media #{$md-device} {
          font-size: 22px;
        }
        @media #{$sm-device} {
          font-size: 18px;
          padding-left: 10px;
        }
        @media #{$xxs-device} {
          font-size: 16px;
        }
      }
      .testi-quote {
        left: 0;
        position: absolute;
        top: 0;
        z-index: -1;
      }
    }
    .testi-info {
      .name {
        color: $theme-color;
        display: inline-block;
        font-size: 18px;
        font-weight: $font-weight-medium;
        position: relative;
        padding-left: 41px;
        @media #{$xxs-device} {
          font-size: 16px;
        }
        &:before {
          background-color: $theme-color;
          content: "";
          height: 3px;
          width: 32px;
          position: absolute;
          top: calc(50% - 0px);
          left: 0;
        }
      }
    }
  }
}